MONGODB_URL = mongodb+srv://marwanhiisham:VdOhJenvB7rEk6kV@cluster0.kfre91t.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dkujhhn6j
CLOUDINARY_API_KEY = 935319393844645
CLOUDINARY_API_SECRET = f4BpVeYJpWsNjlUYolxCevEbf_U